# jcr

./: pom.xml
applications/: pom.xml
applications/exo.jcr.applications.backupconsole/: pom.xml
applications/exo.jcr.applications.backupconsole.dist/: pom.xml
applications/exo.jcr.applications.browser/: pom.xml
applications/exo.jcr.applications.config/: pom.xml
applications/exo.jcr.applications.examples/: pom.xml
applications/exo.jcr.applications.fckeditor/: pom.xml
applications/exo.jcr.applications.jboss/: pom.xml
applications/exo.jcr.applications.jetty/: pom.xml
applications/exo.jcr.applications.rest/: pom.xml
applications/exo.jcr.applications.tomcat/: pom.xml
applications/exo.jcr.cluster.testclient/: pom.xml
applications/exo.jcr.ear/: pom.xml
applications/exo.jcr.ispn.ear/: pom.xml
exo.jcr.component.core/: pom.xml
exo.jcr.component.core.impl.amazonaws.v1/: pom.xml
exo.jcr.component.core.impl.amazonaws.v1/src/main/java/org/exoplatform/connectors/s3/impl/adapter/: AmazonS3ObjectFactory.java
exo.jcr.component.core.impl.amazonaws.v1/src/test/resources/: test.policy
exo.jcr.component.core.impl.amazonaws.v1/src/test/resources/conf/standalone/: default-sjdbc.properties  test-configuration-ijdbc-s3.xml  test-configuration-mjdbc-s3.xml  test-configuration-sjdbc-s3.xml  test-jcr-config-ijdbc-jbc.xml  test-jcr-config-mjdbc-jbc.xml  test-jcr-config-sjdbc-jbc.xml
exo.jcr.component.core.impl.amazonaws.v1/src/test/resources/conf/standalone/cluster/: test-configuration-ijdbc-s3.xml  test-jcr-config-ijdbc-jbc.xml
exo.jcr.component.core.impl.infinispan.v5/: pom.xml
exo.jcr.component.core.impl.tokumx.v1/: pom.xml
exo.jcr.component.core.impl.tokumx.v1/src/main/java/org/exoplatform/services/jcr/impl/core/lock/tokumx/: ISPNCacheableLockManagerImpl.java  ISPNLockTableHandler.java
exo.jcr.component.core.impl.tokumx.v1/src/main/java/org/exoplatform/services/jcr/impl/quota/tokumx/: ISPNQuotaManagerImpl.java
exo.jcr.component.core.impl.tokumx.v1/src/main/java/org/exoplatform/services/jcr/impl/storage/tokumx/: MXWorkspaceDataContainer.java  MXWorkspaceStorageConnection.java
exo.jcr.component.core.impl.tokumx.v1/src/main/java/org/exoplatform/services/jcr/impl/storage/tokumx/indexing/: MXNodeDataIndexingIterator.java
exo.jcr.component.core.impl.tokumx.v1/src/main/java/org/exoplatform/services/jcr/impl/storage/value/gfs/: GridFS.java  GridFSFile.java  GridFSURLConnection.java  GridFSURLStreamHandler.java  GridFSValueIOChannel.java  GridFSValueStorage.java  GridFSValueUtil.java
exo.jcr.component.core.impl.tokumx.v1/src/main/java/org/exoplatform/services/jcr/tokumx/: TokuMXCacheStore.java  TokuMXCacheStoreConfig.java  Utils.java
exo.jcr.component.core.impl.tokumx.v1/src/main/java/org/exoplatform/services/jcr/util/tokumx/: TokuMXDataRestore.java  Utils.java
exo.jcr.component.core.impl.tokumx.v1/src/test/java/org/exoplatform/services/jcr/impl/storage/tokumx/: TestMXBackupRestore.java
exo.jcr.component.core.impl.tokumx.v1/src/test/java/org/exoplatform/services/jcr/impl/storage/value/gfs/: TestGridFSURLConnection.java  TestGridFSValueIOChannel.java  TestGridFSValueUtil.java
exo.jcr.component.core.impl.tokumx.v1/src/test/java/org/exoplatform/services/jcr/util/tokumx/: TesterConfigurationHelper.java
exo.jcr.component.core.impl.tokumx.v1/src/test/resources/: test.policy
exo.jcr.component.core.impl.tokumx.v1/src/test/resources/conf/standalone/: config.properties  test-configuration-tokumx-ispn.xml  test-infinispan-lock.xml  test-infinispan-quota.xml  test-jcr-config-tokumx-ispn.xml
exo.jcr.component.core.impl.tokumx.v1/src/test/resources/conf/standalone/cluster/: test-configuration-tokumx-ispn.xml  test-infinispan-lock.xml  test-infinispan-quota.xml  test-jcr-config-tokumx-ispn.xml
exo.jcr.component.core/src/main/java/org/exoplatform/services/jcr/config/: QueryHandlerParams.java
exo.jcr.component.core/src/main/java/org/exoplatform/services/jcr/dataflow/persistent/: PersistedItemData.java
exo.jcr.component.core/src/main/java/org/exoplatform/services/jcr/datamodel/: QPath.java
exo.jcr.component.core/src/main/java/org/exoplatform/services/jcr/impl/checker/: InspectionReport.java
exo.jcr.component.core/src/main/java/org/exoplatform/services/jcr/impl/core/: NodeImpl.java
exo.jcr.component.core/src/main/java/org/exoplatform/services/jcr/impl/dataflow/: SpoolConfig.java  ValueDataUtil.java
exo.jcr.component.core/src/main/java/org/exoplatform/services/jcr/storage/value/: ValueIOChannel.java
exo.jcr.component.core/src/main/java/org/exoplatform/services/jcr/util/: ConcurrentWeakValueMap.java
exo.jcr.component.core/src/test/java/org/exoplatform/services/jcr/datamodel/: TestQPath.java
exo.jcr.component.core/src/test/java/org/exoplatform/services/jcr/impl/core/: TestGetNodesLazily.java  TestRepositoryManagement.java
exo.jcr.component.core/src/test/java/org/exoplatform/services/jcr/impl/storage/: JDBCWDCTest.java
exo.jcr.component.core/src/test/java/org/exoplatform/services/jcr/usecases/nodetypes/: TestNodeRemoveMixin.java
exo.jcr.component.core/src/test/java/org/exoplatform/services/jcr/util/: ConcurrentWeakValueMapTest.java  TesterConfigurationHelper.java
exo.jcr.component.ext/: pom.xml
exo.jcr.component.ext/src/main/java/org/exoplatform/services/jcr/ext/utils/: VersionHistoryUtils.java
exo.jcr.component.ftp/: pom.xml
exo.jcr.component.statistics/: pom.xml
exo.jcr.component.webdav/: pom.xml
exo.jcr.component.webdav/src/test/resources/conf/standalone/: test-configuration.xml
exo.jcr.connectors.jca/: pom.xml
exo.jcr.docs/: pom.xml
exo.jcr.docs/exo.jcr.docs.developer/: pom.xml
exo.jcr.docs/exo.jcr.docs.developer/en/: pom.xml
exo.jcr.docs/exo.jcr.docs.developer/en/src/main/docbook/en-US/modules/: jcr.xml
exo.jcr.docs/exo.jcr.docs.developer/en/src/main/docbook/en-US/modules/jcr/: ToKuMX.xml  TokuMX.xml  query-handler-config.xml  statistics.xml
exo.jcr.framework.command/: pom.xml
exo.jcr.framework.ftpclient/: pom.xml
exo.jcr.framework.web/: pom.xml
packaging/module/: pom.xml
(+56 files in other folders)
