<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>jcr-parent</artifactId>
      <version>1.16.x-SNAPSHOT</version>
   </parent>
   <artifactId>exo.jcr.component.core.impl.tokumx.v1</artifactId>
   <name>eXo JCR :: Component :: Core Service based on TokuMX 1.4</name>
   <description>Implementation of Core Service based on TokuMX 1.4 of Exoplatform SAS 'eXo Core' project.</description>
   <properties>
      <jcr.test.configuration.file>/conf/standalone/test-configuration-tokumx-ispn.xml</jcr.test.configuration.file>
      <cache.enabled>true</cache.enabled>
      <value.storage.enabled>true</value.storage.enabled>
      <statistics.enabled>false</statistics.enabled>
      <batch.size>-1</batch.size>
      <use.sequence>true</use.sequence>
      <auto.commit>false</auto.commit>
      <use.distributed.cache>false</use.distributed.cache>
      <properties.url>classpath:/conf/standalone/config.properties</properties.url>
      <test.cache.all>**/persistent/cache/**</test.cache.all>
      <test.cache.exclude>**/persistent/cache/foo/**</test.cache.exclude>
      <test.exclude>**/foo/foo/**</test.exclude>
      <debug.opts />
      <argLine>${env.MAVEN_OPTS} -Djava.net.preferIPv4Stack=true -Djava.security.manager=org.exoplatform.commons.test.TestSecurityManager -Djava.security.policy=${project.build.directory}/test-classes/test.policy ${debug.opts}</argLine>
   </properties>
   <dependencies>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.commons</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.cluster.testclient</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.commons.test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.core</artifactId>
         <classifier>test-sources</classifier>
         <scope>test</scope>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-jcr-tests</artifactId>
         <classifier>sources</classifier>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>javax.resource</groupId>
         <artifactId>connector-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mongodb</groupId>
         <artifactId>mongo-java-driver</artifactId>
      </dependency>
      <!-- ===== Databases JDBC support for tests ===== -->
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.databene</groupId>
         <artifactId>contiperf</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
  <!-- ======================================================================= -->
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*.xml</include>
               <include>**/*.sql</include>
               <include>**/*.dtd</include>
            </includes>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <includes>
               <include>**/*.properties</include>
               <include>login.conf</include>
               <include>**/*.xml</include>
               <include>**/*.drl</include>
               <include>**/*.vm</include>
               <include>**/*.doc</include>
               <include>**/*.xls</include>
               <include>**/*.ppt</include>
               <include>**/*.txt</include>
               <include>**/*.tiff</include>
               <include>**/*.pdf</include>
               <include>**/*.dtd</include>
               <include>**/*.policy</include>
               <include>**/*.cnd</include>
               <include>META-INF/services/*</include>
            </includes>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <systemProperties>
                  <property>
                     <name>jcr.test.configuration.file</name>
                     <value>${jcr.test.configuration.file}</value>
                  </property>
                  <property>
                     <name>emma.coverage.out.file</name>
                     <value>target/emma/coverage.ec</value>
                  </property>
                  <property>
                     <name>cache-enabled</name>
                     <value>${cache.enabled}</value>
                  </property>
                  <property>
                     <name>value-storage-enabled</name>
                     <value>${value.storage.enabled}</value>
                  </property>
                  <property>
                     <name>use-sequence</name>
                     <value>${use.sequence}</value>
                  </property>
                  <property>
                     <name>auto-commit</name>
                     <value>${auto.commit}</value>
                  </property>
                  <property>
                     <name>use-distributed-cache</name>
                     <value>${use.distributed.cache}</value>
                  </property>
                  <property>
                      <name>WorkspaceDataContainer.statistics.enabled</name>
                      <value>${statistics.enabled}</value>
                  </property>
                  <property>
                      <name>exo.properties.url</name>
                      <value>${properties.url}</value>
                  </property>
                  <!-- Avoid the firewall -->
                  <property>
                     <name>jgroups.bind_addr</name>
                     <value>127.0.0.1</value>
                  </property>
                  <property>
                     <name>exo.jcr.config.default.all.container.batch-size</name>
                     <value>${batch.size}</value>
                  </property>
               </systemProperties>
               <includes>
                  <include>org/exoplatform/services/jcr/api/**/Test*.java</include>
                  <include>org/exoplatform/services/jcr/usecases/**/Test*.java</include>
                  <include>org/exoplatform/services/jcr/usecases/**/*Test.java</include>
                  <include>org/exoplatform/services/jcr/impl/**/Test*.java</include>
               </includes>
               <excludes>
                  <exclude>org/exoplatform/services/jcr/**/api/TestAll.java</exclude>
                  <exclude>org/exoplatform/services/jcr/**/impl/**/Base*.java</exclude>
                  <exclude>org/exoplatform/services/jcr/**/usecases/BaseUsecasesTest.java</exclude>
                  <exclude>org/exoplatform/services/jcr/usecases/common/RemoveSameNameSiblingUnfixedTest.java</exclude>
                  <exclude>org/exoplatform/services/jcr/**/impl/**/SQLBenchmarkTest.java</exclude>
                  <!-- JDBC Specific Excludes -->
                  <exclude>org/exoplatform/services/jcr/usecases/export/ExportWorkspaceSystemViewTest.java</exclude>
                  <exclude>org/exoplatform/services/jcr/impl/storage/jdbc/TestRepositoryCheckController.java</exclude>
                  <exclude>org/exoplatform/services/jcr/impl/storage/jdbc/TestWriteOperations.java</exclude>
                  <exclude>org/exoplatform/services/jcr/impl/core/TestSVNodeDataOptimization.java</exclude>
                  <!-- Exclude the test for value storage based on files -->
                  <exclude>org/exoplatform/services/jcr/impl/storage/value/fs/TestRemoveFromValueStorage.java</exclude>
                  <!-- Exclude the test for container based on jdbc -->
                  <exclude>org/exoplatform/services/jcr/impl/storage/value/cas/TestJDBCValueContentAddressStorageImpl.java</exclude>
                  <exclude>org/exoplatform/services/jcr/impl/storage/value/fs/TestCASableSimpleFileIOChannel.java</exclude>
                  <exclude>org/exoplatform/services/jcr/impl/storage/value/fs/TestCASableTreeFileIOChannel.java</exclude>
                  <!-- Implementation Specific Excludes -->
                  <exclude>${test.cache.exclude}</exclude>
                  <exclude>${test.exclude}</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.exoplatform.jcr</groupId>
                           <artifactId>exo.jcr.component.core</artifactId>
                           <classifier>test-sources</classifier>
                           <type>jar</type>
                           <overWrite>false</overWrite>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.apache.jackrabbit</groupId>
                           <artifactId>jackrabbit-jcr-tests</artifactId>
                           <classifier>sources</classifier>
                           <type>jar</type>
                           <overWrite>false</overWrite>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/jcr-core-tests</outputDirectory>
                  </configuration>
               </execution>
            </executions>
          </plugin> 
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>prepare-test-policy</id>
                  <phase>process-test-resources</phase>
                  <configuration>
                     <target>
                        <echo>Creating Access Policy for tests</echo>
                        <makeurl file="${settings.localRepository}" property="localRepositoryURL" />
                        <makeurl file="${project.build.outputDirectory}" property="outputDirectoryURL" />
                        <makeurl file="${project.build.testOutputDirectory}" property="testOutputDirectoryURL" />
                        <copy todir="${project.build.testOutputDirectory}" overwrite="true">
                           <fileset dir="${project.basedir}/src/test/resources/">
                              <include name="test.policy" />
                           </fileset>
                           <filterset>
                              <filter token="MAVEN_REPO" value="${localRepositoryURL}" />
                              <filter token="MAIN_CLASSES" value="${outputDirectoryURL}" />
                              <filter token="TEST_CLASSES" value="${testOutputDirectoryURL}" />
                           </filterset>
                        </copy>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>ant</groupId>
                  <artifactId>ant-optional</artifactId>
                  <version>1.5.3-1</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <id>add-test-resource</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                     <goal>add-test-resource</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>${project.build.directory}/jcr-core-tests</directory>
                           <excludes>
                           </excludes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <execution>
                  <id>add-test-source</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                     <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/jcr-core-tests</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
    <!-- *** -->
    <!-- TCK -->
    <!-- *** -->
    <!-- Use "mvn -Prun-tck" to launch only them -->
      <profile>
         <id>run-tck</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                  <!-- TAKE CARE TO UPDATE ALSO run-all PROFILE -->
                     <systemProperties>
                        <property>
                           <name>jcr.test.configuration.file</name>
                           <value>${jcr.test.configuration.file}</value>
                        </property>
                        <property>
                           <name>emma.coverage.out.file</name>
                           <value>target/emma/coverage.ec</value>
                        </property>
                        <property>
                           <name>cache-enabled</name>
                           <value>${cache.enabled}</value>
                        </property>
                        <property>
                           <name>value-storage-enabled</name>
                           <value>${value.storage.enabled}</value>
                        </property>
                        <property>
                           <name>use-sequence</name>
                           <value>${use.sequence}</value>
                         </property>
                         <property>
                           <name>auto-commit</name>
                           <value>${auto.commit}</value>
                         </property>
                         <property>
                           <name>use-distributed-cache</name>
                           <value>${use.distributed.cache}</value>
                        </property>
                         <property>
                           <name>known.issues</name>
                           <value>org.apache.jackrabbit.test.api.version.RestoreTest#testRestoreName
                              org.apache.jackrabbit.test.api.version.RestoreTest#testRestoreOrder2
                              org.apache.jackrabbit.test.api.nodetype.PropertyDefTest#testIsRequiredType
                              org.apache.jackrabbit.test.api.nodetype.PredefinedNodeTypeTest#testVersionable
                              org.apache.jackrabbit.test.api.nodetype.PredefinedNodeTypeTest#testVersion</value>
                        </property>
                        <property>
                           <name>WorkspaceDataContainer.statistics.enabled</name>
                           <value>${statistics.enabled}</value>
                        </property>
                        <property>
                           <name>exo.properties.url</name>
                           <value>${properties.url}</value>
                        </property>
                        <!-- Avoid the firewall -->
                        <property>
                           <name>jgroups.bind_addr</name>
                           <value>127.0.0.1</value>
                        </property>
                        <!-- Need for TCK tests -->
                        <property>
                           <name>exo.jcr.allow.closed.session.usage</name>
                           <value>true</value>
                        </property>
                        <property>
                           <name>exo.jcr.config.default.all.container.batch-size</name>
                           <value>${batch.size}</value>
                        </property>
                     </systemProperties>
                     <includes>
                        <include>org/apache/jackrabbit/test/api/*Test.java</include>
                        <include>org/apache/jackrabbit/test/api/observation/*Test.java</include>
                        <include>org/apache/jackrabbit/test/api/lock/*Test.java</include>
                        <include>org/apache/jackrabbit/test/api/nodetype/*Test.java</include>
                        <include>org/apache/jackrabbit/test/api/query/*Test.java</include>
                        <include>org/apache/jackrabbit/test/api/version/*Test.java</include>
                     </includes>
                     <excludes>
                        <exclude>org/apache/jackrabbit/test/api/TestAll.java</exclude>
                        <exclude>org/apache/jackrabbit/test/api/**/Abstract*.java</exclude>
                        <exclude>org/apache/jackrabbit/test/api/**/FrozenNodeTest.java</exclude>
                        <exclude>org/exoplatform/services/jcr/impl/core/security/Test*.java</exclude>
                        <!-- Implementation Specific Excludes -->
                        <exclude>${test.cache.exclude}</exclude>
                        <exclude>${test.exclude}</exclude>
                     </excludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
    <!-- *** -->
    <!-- ALL -->
    <!-- *** -->
    <!-- Use "mvn -Prun-all" to launch default tests and TCK -->
      <profile>
         <id>run-all</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <!-- TAKE CARE TO UPDATE ALSO run-tck PROFILE -->
                     <systemProperties>
                        <property>
                           <name>jcr.test.configuration.file</name>
                           <value>${jcr.test.configuration.file}</value>
                        </property>
                        <property>
                           <name>emma.coverage.out.file</name>
                           <value>target/emma/coverage.ec</value>
                        </property>
                        <property>
                            <name>cache-enabled</name>
                            <value>${cache.enabled}</value>
                        </property>
                        <property>
                            <name>value-storage-enabled</name>
                            <value>${value.storage.enabled}</value>
                        </property>
                        <property>
                           <name>use-sequence</name>
                           <value>${use.sequence}</value>
                         </property>
                         <property>
                           <name>auto-commit</name>
                           <value>${auto.commit}</value>
                         </property>
                        <property>
                           <name>use-distributed-cache</name>
                           <value>${use.distributed.cache}</value>
                        </property>
                        <property>
                           <name>known.issues</name>
                           <value>org.apache.jackrabbit.test.api.version.RestoreTest#testRestoreName
                              org.apache.jackrabbit.test.api.version.RestoreTest#testRestoreOrder2
                              org.apache.jackrabbit.test.api.nodetype.PropertyDefTest#testIsRequiredType
                              org.apache.jackrabbit.test.api.nodetype.PredefinedNodeTypeTest#testVersionable
                              org.apache.jackrabbit.test.api.nodetype.PredefinedNodeTypeTest#testVersion</value>
                        </property>
                        <property>
                           <name>WorkspaceDataContainer.statistics.enabled</name>
                           <value>${statistics.enabled}</value>
                        </property>
                        <property>
                           <name>exo.properties.url</name>
                           <value>${properties.url}</value>
                        </property>
                        <!-- Avoid the firewall -->
                        <property>
                           <name>jgroups.bind_addr</name>
                           <value>127.0.0.1</value>
                        </property>
                        <!-- Need for TCK tests -->
                        <property>
                           <name>exo.jcr.allow.closed.session.usage</name>
                           <value>true</value>
                        </property>
                        <property>
                           <name>exo.jcr.config.default.all.container.batch-size</name>
                           <value>${batch.size}</value>
                       </property>
                     </systemProperties>
                     <includes>
                        <!-- From default tests -->
                        <include>org/exoplatform/services/jcr/api/**/Test*.java</include>
                        <include>org/exoplatform/services/jcr/usecases/**/Test*.java</include>
                        <include>org/exoplatform/services/jcr/usecases/**/*Test.java</include>
                        <include>org/exoplatform/services/jcr/impl/**/Test*.java</include>
                        <!-- From TCK -->
                        <include>org/apache/jackrabbit/test/api/*Test.java</include>
                        <include>org/apache/jackrabbit/test/api/observation/*Test.java</include>
                        <include>org/apache/jackrabbit/test/api/lock/*Test.java</include>
                        <include>org/apache/jackrabbit/test/api/nodetype/*Test.java</include>
                        <include>org/apache/jackrabbit/test/api/query/*Test.java</include>
                        <include>org/apache/jackrabbit/test/api/version/*Test.java</include>
                     </includes>
                     <excludes>
                        <exclude>org/exoplatform/services/jcr/**/api/TestAll.java</exclude>
                        <exclude>org/exoplatform/services/jcr/**/impl/**/Base*.java</exclude>
                        <exclude>org/exoplatform/services/jcr/**/usecases/BaseUsecasesTest.java</exclude>
                        <exclude>org/exoplatform/services/jcr/usecases/common/RemoveSameNameSiblingUnfixedTest.java</exclude>
                        <exclude>org/exoplatform/services/jcr/**/impl/**/SQLBenchmarkTest.java</exclude>
                        <!-- From TCK -->
                        <exclude>org/apache/jackrabbit/test/api/TestAll.java</exclude>
                        <exclude>org/apache/jackrabbit/test/api/**/Abstract*.java</exclude>
                        <exclude>org/apache/jackrabbit/test/api/**/FrozenNodeTest.java</exclude>
                        <!-- JDBC Specific Excludes -->
                        <exclude>org/exoplatform/services/jcr/impl/storage/jdbc/TestRepositoryCheckController.java</exclude>
                        <exclude>org/exoplatform/services/jcr/impl/storage/jdbc/TestWriteOperations.java</exclude>
                        <exclude>org/exoplatform/services/jcr/impl/core/TestSVNodeDataOptimization.java</exclude>
                        <exclude>org/exoplatform/services/jcr/usecases/export/ExportWorkspaceSystemViewTest.java</exclude>
                        <!-- Exclude the test for value storage based on files -->
                        <exclude>org/exoplatform/services/jcr/impl/storage/value/fs/TestRemoveFromValueStorage.java</exclude>
                        <!-- Exclude the test for container based on jdbc -->
                        <exclude>org/exoplatform/services/jcr/impl/storage/value/cas/TestJDBCValueContentAddressStorageImpl.java</exclude>
                        <exclude>org/exoplatform/services/jcr/impl/storage/value/fs/TestCASableSimpleFileIOChannel.java</exclude>
                        <exclude>org/exoplatform/services/jcr/impl/storage/value/fs/TestCASableTreeFileIOChannel.java</exclude>
                        <!-- Implementation Specific Excludes -->
                        <exclude>${test.cache.exclude}</exclude>
                        <exclude>${test.exclude}</exclude>
                     </excludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>cache-disabled</id>
         <properties>
            <cache.enabled>false</cache.enabled>
            <test.cache.exclude>${test.cache.all}</test.cache.exclude>
         </properties>
      </profile>
      <profile>
         <id>value-storage-disabled</id>
         <properties>
            <value.storage.enabled>false</value.storage.enabled>
         </properties>
      </profile>
      <profile>
         <id>cluster</id>
         <properties>
            <jcr.test.configuration.file>/conf/standalone/cluster/test-configuration-tokumx-ispn.xml</jcr.test.configuration.file>
         </properties>
      </profile>
      <profile>
         <id>batch-update</id>
         <properties>
            <batch.size>1000</batch.size>
         </properties>
      </profile>
      <profile>
         <id>debug</id>
         <properties>
            <debug.opts>-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y</debug.opts>
         </properties>
      </profile>
   </profiles>
</project>
